db = db.getSiblingDB("examDB");

db.students.insertOne({
  name: "Raj Patel",
  department: "IT",
  semester: 4,
  mobile: 9876543210
});

db.students.insertOne({
  name: "Harsh Mehta",
  department: "CE",
  semester: 6,
  mobile: 9876543211
});

db.students.insertOne({
  name: "Kunal Desai",
  department: "IT",
  semester: 5,
  mobile: 9876543212
});

db.students.insertOne({
  _id: ObjectId(),
  name: "Yash Trivedi",
  department: "CE",
  semester: 6,
  mobile: 9876543213
});

db.students.insertOne({
  _id: ObjectId("64abc123456789abcdef0001"),
  name: "Aarav Shah",
  department: "IT",
  semester: 7,
  mobile: 9876543214
});

db.subjects.insertOne({
  course_name: "B.Tech IT",
  subject_list: ["Java", "DBMS", "Python", "Web Technology"]
});

db.subjects.insert({
  course_name: "B.Tech CE",
  subject_list: ["Maths", "Physics"]
});

db.subjects.insert({
  course_name: "B.Tech ME",
  subject_list: ["Thermodynamics", "Mechanics"]
});

db.faculty.insertOne({
  department: "IT",
  teachers: [
    { name: "Prof. K. Mehta", experience: 18 },
    { name: "Prof. R. Joshi", experience: 12 }
  ]
});
